server {
    listen 8080;
    listen [::]:8080;
    server_name _;

    index index.html index.htm;
    try_files $uri $uri/ =404;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
